<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<head>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}"/>
    <link rel="shortcut icon" href="{{url_for('static', filename='imgs/icon.ico')}}"/>
    <script>
        function load_figure(){
            var img = document.getElementById('ret_image');

            img.src="{{url_for('exp_figure')}}"+"?random="+Math.random().toString();
            img.style.display = 'block';
            var button = document.getElementById('figure_button')
            button.innerHTML = "加载中";
        }
        function finish_figure(){
             var button = document.getElementById('figure_button')
            button.innerHTML = "更新图片";
        }

        function error_figure(){
             var button = document.getElementById('figure_button')
            button.innerHTML = "重新加载";
        }

        function scroll_to_history_element(element, name){
            var totop = 0;
            if (localStorage.hasOwnProperty(name)){
               totop = localStorage.getItem(name);
            }
            else{
               totop = 0;
            }
            element.scrollTo(0,totop);
        }
        function getScrollTopElement(element){
            var scrollTop=0;
            if(element && element.scrollTop){
                scrollTop=element.scrollTop;
            }
            return scrollTop;
        }
        function getScrollTop(){
            var scrollTop=0;
            if(document.documentElement&&document.documentElement.scrollTop){
                scrollTop=document.documentElement.scrollTop;
            }else if(document.body){
                scrollTop=document.body.scrollTop;
            }
            return scrollTop;
        }
        window.addEventListener('scroll',(event) => {
                localStorage.setItem("scroll_top_t_plot", getScrollTop());
      });
        function scroll_to_history(){
            var totop = 0;
            if (localStorage.hasOwnProperty('scroll_top_t_plot')){
               totop = localStorage.getItem("scroll_top_t_plot");
            }
            else{
               totop = 0;
            }
            window.scrollTo(0, totop);
            // console.log(totop)
        }
        function www_onload() {


        }

        window.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById('config_div_id').addEventListener('scroll', (event) => {
                localStorage.setItem("scroll_top_config_div", getScrollTopElement(document.getElementById('config_div_id')));
            })

            document.getElementById('file_list_div_id').addEventListener('scroll', (event) => {
                localStorage.setItem("scroll_top_file_list_div", getScrollTopElement(document.getElementById('file_list_div_id')));
            })
            scroll_to_history_element(document.getElementById('config_div_id'), 'scroll_top_config_div');
            scroll_to_history_element(document.getElementById('file_list_div_id'), 'scroll_top_file_list_div');
            scroll_to_history();
          var largeImage = document.getElementById('ret_image');
          largeImage.src = "{{initial_figure_url}}" ; // 设置图片url开始加载图片
        });

        function update_plotting_cache_now(){
            let button = document.getElementById('update_plotting_cache_button_id');
            button.innerHTML = "请稍等";
            button.disabled = true;
        let httpRequest = new XMLHttpRequest();
                httpRequest.onreadystatechange = function () {
              if (httpRequest.readyState === 4 && httpRequest.status === 200) {
                  button.innerHTML = "更新缓存";
                    button.disabled = false;
              }
              };
            httpRequest.open('GET', "{{url_for('update_plotting_cache')}}", true);
            httpRequest.send();
        }

        function change_config_cb(){
            let form_rename = document.getElementById('frm_rename_config_choose_select');
            let config_selection = document.getElementById("choose_config_cb");
            let selected_config = config_selection.options[config_selection.selectedIndex].value;
            form_rename.submit();
        }
        function select_image_type_cb_cb() {
            var selectElement = document.getElementById('select_image_type_cb_id');
            var selectedValue = selectElement.value;

            let httpRequest = new XMLHttpRequest();
                httpRequest.onreadystatechange = function () {
              if (httpRequest.readyState === 4 && httpRequest.status === 200) {
                  location.href="{{url_for('plot')}}";
              }
              };
            httpRequest.open('POST', "{{url_for('plot_config_focus_update')}}", false);
            var data_to_send = {'selected_value': selectedValue}
            httpRequest.send(JSON.stringify(data_to_send));
        }
        function select_image_content_cb() {
            var selectElement = document.getElementById('select_pair_image_type_id');
            var selectedValue = selectElement.value;

            let httpRequest = new XMLHttpRequest();
                httpRequest.onreadystatechange = function () {
              if (httpRequest.readyState === 4 && httpRequest.status === 200) {
                  location.href="{{url_for('plot')}}";
              }
              };
            httpRequest.open('POST', "{{url_for('plot_config_content_focus_update')}}", false);
            var data_to_send = {'selected_value': selectedValue}
            httpRequest.send(JSON.stringify(data_to_send));
        }
        function select_sub_image_cb() {
            var selectElement = document.getElementById('select_sub_image_type_id');
            var selectedValue = selectElement.value;

            let httpRequest = new XMLHttpRequest();
                httpRequest.onreadystatechange = function () {
              if (httpRequest.readyState === 4 && httpRequest.status === 200) {
                  location.href="{{url_for('plot')}}";
              }
              };
            httpRequest.open('POST', "{{url_for('plot_config_sub_image_update')}}", false);
            var data_to_send = {'selected_value': selectedValue}
            httpRequest.send(JSON.stringify(data_to_send));
        }
    </script>
    <style>
        .main_images {
            position: absolute;
            left: 1%;
            text-align: left;
            width: 35%;
            line-height: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            height: 80%;
            overflow: scroll;
            top: 17%;

        }
        .right-align {
            text-align: right;
          }
        .td-class {
                font-size: 14px;
            }
        .file_list {
            position: absolute;
            left: 1%;
            text-align: left;
            width: 35%;
            line-height: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            height: 20%;
            overflow: scroll;
            top: 100%;
            margin-bottom: 5%;
        }
        .bottom_box {
            font-family:monospace;
            position: absolute;
            left: 0%;
            text-align: left;
            width: 2%;
            background-color:rgba(0,0,0,0);
            height: 1px;
            overflow: scroll;
            top: 130%;
        }
        .right_image{
            position: absolute;
            left: 37%;
            width: 75%;
            top: 17%;
        }

        .main_images p {
            margin: 10px;
            font-family: monospace;
            line-height: 25px;

            /*font-style: italic;*/
        }
        .choose_config {
                        font-family:monospace;
            position: absolute;
            left: 10%;
            top: 10%;
        }
        .use_cache {
                        font-family:monospace;
            position: absolute;
            left: 40%;
            top: 10%;
        }
        .main_images p input{
                        font-family: monospace;

        }
        .main_images b {
            margin: 10px;
            font-family: "Monaco";
            /*font-style: italic;*/
        }

        .file_list b {
            margin: 10px;
            font-family: "Monaco";
            /*font-style: italic;*/
        }

        li a {
            width: 200px;
        }

        .main_images li a {
            color: #252525;

            /*display: inline-block;!*注意如果要更改a链接的尺寸，必须给他block化*!*/
            width: 800px;
            /*height: 30px;*/
            line-height: 30px;
            /*text-decoration: none;*/
            text-decoration: none;
            text-align: left;
        }
        .file_list li a{
                /*font-family:"Arial";*/
            font-family:"Monaco";
                color: #252525;

                /*display: inline-block;!*注意如果要更改a链接的尺寸，必须给他block化*!*/
                width: 100%;
                /*height: 30px;*/
            line-height:30px;
                /*text-decoration: none;*/
            text-decoration: none;
            text-align:left;
            margin-left: 35px;
            /*text-indent: -55px;*/
             /*style=";margin-left: 90px;"*/
            padding-left:58px;
            text-indent:-58px;
            padding-right: 0px;
        }
        div li a:hover {
            background-color: #fff;
        }
    </style>
</head>

<html>
<title>{{title_prefix}}实验记录.</title>
<body onload="www_onload()">
<h2> 实验记录 </h2>
<div class="topcorner">
    <ul>
        <li><a href="{{url_for('logout')}}" style="width: 80px">下线</a></li>
    </ul>
</div>
<ul>
    <li><a href="{{url_for('hello')}}">实验列表</a></li>
    <li><a href="{{url_for('param_adjust')}}">绘图参数</a></li>
    <li><a href="{{url_for('plot')}}">对比绘图</a></li>
    <li><a href="{{url_for('table')}}">表格统计</a></li>
</ul>
<h3>图像绘制</h3>
<div class="main_images" id="config_div_id">
    <b>
        参数: {{config_name}}
    </b>
    <br/>
    <table>
    <tr>
        <td class="td-class">&nbsp;&nbsp;参数组选择:</td>
        <td>
            <select id="select_image_type_cb_id" name="select_image_type_cb" onchange="select_image_type_cb_cb()">
                <option value="default"  {% if image_config_group_choose == "default" %} selected {% endif %}>默认参数组</option>
                <option value="pair_image" {% if image_config_group_choose == "pair_image" %} selected {% endif %}>同横纵轴图组</option>
                <option value="same_title" {% if image_config_group_choose == "same_title" %} selected {% endif %}>同标题图组</option>
                <option value="sole_image" {% if image_config_group_choose == "sole_image" %} selected {% endif %}>单独子图</option>
            </select>
        </td>
        <td>
            {% if image_config_group_choose == "pair_image" or image_config_group_choose == "sole_image"  or image_config_group_choose == "same_title" %}
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{{url_for('plot_config_following_default', following_type='all')}}" style="font-family: monospace" onclick="return confirm('确定要清除当前参数组的所有单独设置吗？')" >跟随默认</a>
            {% else %}
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{{url_for('plot_config_following_default', following_type='reset')}}" style="font-family: monospace" onclick="return confirm('确定要清除所有单独设置吗？')" >清除所有单独设置 </a>
            {% endif %}
        </td>
    </tr>
    {% if image_config_group_choose == "pair_image" or image_config_group_choose == "sole_image"  %}
        <tr>
            <td class="td-class">&nbsp;&nbsp;图组选择:</td>
            <td>
                <select id="select_pair_image_type_id" name="select_pair_image_type" onchange="select_image_content_cb()" style="width: 150px">
                    {% for item in total_same_paired_images_x %}
                        <option value="{{item}}-{{total_same_paired_images_y[loop.index0]}}" {% if image_content_choose_idx == loop.index0 %} selected {% endif %}>{{item}}-{{total_same_paired_images_y[loop.index0]}}</option>
                    {% endfor %}
                </select>
            </td>
            <td>
                {% if image_config_group_choose == "pair_image" %}
                {% if total_same_paired_images_x|length >0  %}
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{{url_for('plot_config_following_default', following_type='xy')}}" style="font-family: monospace" onclick="return confirm('确定要清除以下单独设置吗？')">跟随默认</a>
                {% else %}
                请指定绘图内容
                {% endif %}
                {% endif %}
            </td>
        </tr>
    {% endif %}
    {% if image_config_group_choose == "sole_image" or image_config_group_choose == "same_title" %}
        <tr>
            {% if image_config_group_choose == "sole_image" %}
            <td class="td-class">&nbsp;&nbsp;子图选择:</td>
            {%  else %}
            <td class="td-class">&nbsp;&nbsp;图组选择:</td>
            {% endif %}
            <td >
                <select id="select_sub_image_type_id" name="select_sub_image_type" onchange="select_sub_image_cb()" style="width: 150px">
                    {% for item in sub_image_list %}
                        <option value="{{item}}" {% if sub_image_title_choose_idx == loop.index0 %} selected {% endif %} >{{item}}</option>
                    {% endfor %}
                </select>
            </td>
            <td>
                {% if sub_image_list | length > 0 %}
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{{url_for('plot_config_following_default', following_type='title')}}" style="font-family: monospace" onclick="return confirm('确定要清除以下单独设置吗？')">跟随默认</a>
                {% endif %}
                {% if sub_image_list | length == 0 %}
                    请重新加载图片
                {% endif %}
            </td>
        </tr>
    {% endif %}
</table>


    <form name="form_plot" action="{{url_for('plot_config_update')}}" method="POST">
    <p>
        {% if  image_config_group_choose == "sole_image" or image_config_group_choose == "same_title" or image_config_group_choose == "pair_image" %}
        *勾选复选框表示使用独立配置<br/>
        {% endif %}
        {% for config_name, config_value in plot_config %}
        >>{{loop.index0+1}}. {% if  image_config_group_choose == "sole_image" or image_config_group_choose == "same_title" or image_config_group_choose == "pair_image" %}
        <input type="checkbox" name="checkbox_{{config_name}}_checkbox" id="checkbox_{{config_name}}_id" value="set_particular" {% if config_name in additional_config_cur_setting %}checked="checked" {%endif%}  >
        {% endif %}
        {{description[config_name]}} ({{config_name}})

        {% if config_type[config_name] == 'str' %}
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;> <input type="text" name="{{config_name}}" id="{{config_name}}_id" value="{{config_value}}" style="width: 400px;"  ><br/>
        {% elif config_type[config_name] == 'int' %}
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;> <input type="text" name="{{config_name}}" id="{{config_name}}_id" value={{config_value}} style="width: 400px;"  ><br/>
        {% elif config_type[config_name] == 'bool' %}
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;> <input type="text" name="{{config_name}}" id="{{config_name}}_id" value={{config_value}} style="width: 400px;"  ><br/>
        {% elif config_type[config_name] == 'float' %}
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;> <input type="text" name="{{config_name}}" id="{{config_name}}_id" value={{config_value}} style="width: 400px;"  ><br/>
        {% elif config_type[config_name] == 'tuple' %}
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;> {{config_value}}<br/>
        {% elif config_type[config_name] == 'list' %}
        <br/>
        {% for item in config_value %}
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-{{loop.index0+1}}. <input type="text" name="{{config_name}}:{{loop.index0}}" id="{{config_name}}_id_{{loop.index0}}" value={{item}} style="width: 400px;"  ><br/>
        {% endfor %}
        {% elif config_type[config_name] == 'double_list' %}
        <br/>
        {% for item in config_value %}
        &nbsp;&nbsp;&nbsp;&nbsp;>{{config_name}}[{{loop.index0}}]<br/>
        {% for item2 in item %}
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-{{loop.index0+1}}. {{item2}}{% if loop.index0+1< (item | length) %}<br/>{% endif %}
        {% endfor %}
        <br/>
        {% endfor %}
        {% elif config_type[config_name] == 'list_dict' %}
        <br/>
        {% for item_dict in config_value %}
        &nbsp;&nbsp;&nbsp;&nbsp;>{{config_name}}[{{loop.index0}}]<br/>
        {% for k, v in item_dict.items() %}
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-{{loop.index0+1}}. {{k}}: {{v}};{% if loop.index0+1< (item_dict | length) %}<br/>{% endif %}
        {% endfor %}
        <br/>
        {% endfor %}
        {% elif config_type[config_name] == 'dict' %}
        <br/>
        {% for k, v in config_value.items() %}
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>
        {{k}}: {{v}};
        <br/>
        {% endfor %}

        {% else %}
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{config_value}}<br/>
        {% endif %}
        {% endfor %}</p>
        <div align="center" style="margin: 5px">
            <button type="submit" style="width:80px;height:30px">更新参数</button></div>
    </form>
</div>
<div class="choose_config">
    <form name="frm_rename_config_choose_select" id="frm_rename_config_choose_select" action="{{url_for('choose_config', source='plot')}}" method="POST">
        <div align="left" style="margin: 20px">
        <p>
            <label for="choose_config_cb" style="font-family: monospace">选择设定:</label>
            <select id="choose_config_cb" name="chosen_config" onchange="change_config_cb()">
                {% for item in config_file_list %}
                  <option value ="{{item}}" {% if item == config_name %} selected {% endif %}>{{item}}</option>
                {% endfor %}
            </select>
            <button type="button" style="width:80px;height:30px" id="figure_button" onclick="load_figure()" >显示图片</button>
        </p>
        </div>
    </form>
</div>
<div class="use_cache">
    <form name="plotting_use_cache_form" id="plotting_use_cache_form_id" action="{{url_for('change_plotting_use_cache')}}" method="POST" style="margin: 15px">
    <input type="checkbox" name="plotting_use_cache" id="plotting_use_cache_id" value="use_cache" {% if plotting_with_cache %} checked="checked" {% endif %} onchange="document.plotting_use_cache_form.submit()">
        <label for="plotting_use_cache_id" style="font-family: monospace">使用绘图缓存数据</label>
        <button type="button" id="update_plotting_cache_button_id" style="width:80px;height:30px" onclick="update_plotting_cache_now()" >更新缓存</button>
    </form>
</div>
<div class="right_image">
		<img id="ret_image" alt="plotting" {% if initial_figure_url == "#" %} style="display:none;" {% endif %} onload="finish_figure()"  onerror="error_figure()"><br/>
	</div>
<div class="file_list" id="file_list_div_id">
    <b>
        原始图像下载: {{config_name}}
    </b>
    <p style="line-height: 18px; font-family: monospace">
        {% for file_name in file_list %}
        <li><a>> {{file_name}}</a></li>&nbsp;&nbsp;&nbsp; <a href="{{url_for('query_pregenerated_file', file_name=file_list_encode[loop.index0], attach=1)}}">下载</a>/<a href="{{url_for('query_pregenerated_file', file_name=file_list_encode[loop.index0], attach=0)}}">预览</a> <br/>
        {% endfor %}
    </p>

</div>
<div class="bottom_box">
</div>
</body>

</html>